<!DOCTYPE>
<html>
<head>

    <title>MR WHITE UNDERCOVER</title>
    <link rel="icon" href="https://img.icons8.com/small/16/000000/small-hearts.png">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <pal><p></p><p></p><p></p><p></p><p class="pp"></p><p></p><p class="pp"></p><p></p><p></p><p></p><p class="pp"></p><p></p><p></p><p></p><p></p></pal>




    <!-------------------- CSS STYLE IMPORT -------------------->
    <link href="CSS/overall.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/pages.css" rel="stylesheet">
    <link href="CSS/color.css" rel="stylesheet">

    <!-------------------- SCRIPT IMPORT -------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--<script data-main = "scripts/main" src = "scripts/require.js"></script>-->
    <script src="JS/TOP/header.js"></script> 
    <script type="text/javascript" src="JS/TOP/words.JSON"></script>
    <script type="text/javascript" src="JS/TOP/roleList.JSON"></script>

</head>

<body>
    <header>
        <a name="top"></a>

        <div class="color_picker flexrow">
            <input type="color" id="inputColorPicker" value="#e0d1d1">
            <div class="table_js"><label for="inputColorPicker" id="labelColorPicker">#e0d1d1</label></div>
        </div>

        <!-------------------- VARIABLES -------------------->
        <div id="var_def">
            <vr value="vr1">le contenu 1</vr>
        </div>

        <nav></nav>
    </header>


    <!--
        After the page is loaded, each $('.PAGE') has an attribute page=X
        where X = 0, 1, 2,... (its index in $('main') ).

        HOW TO ADD AN ELEMENT $('el') LEADING TO ANOTHER PHASE :
            (el is preferably a button)

            <el class="GOTO_JS ...">...
                -> leads to next phase regardless of both their .attr('page')

            <el class="GOTO_JS ..." next="X">...
                -> X is an int
                -> leads to phase X regardless of the current phase.

            <el class="GOTO_JS ..." next="plusX">...
                -> X is an int
                -> leads to (current + X) phase.

            <el class="GOTO_JS ..." next="moinsX">...
                -> X is an int
                -> leads to (current - X) phase.
    -->

    <main id="var_container">

        <section id="WELCOME_MENU" class="PHASE">
            <h1>Mr. White sous couverture</h1>

            <div class="fixed_welcomeMenu simple light">
                <scroll>
                    Ici les règles. Ca arrive.
                </scroll>
            </div>

            <div class="flex">
                <button class="simple hi1 background center-align GOTO_JS" next="plus2">
                    Commencer avec les mots par défaut.
                </button>

                <button class="simple hi2 background center-align GOTO_JS">
                    Commencer en rajoutant des mots personnels aux mots par défaut.
                </button>
            </div>
        </section>



        <section id="ADD_WORDS" class="PHASE display-none">
            <h1>Rajouter des mots</h1>

            <h2>Choix des mots</h2>
            <div class="simple light">
                À chaque manche, un nouveau groupe de mots est tiré au sort parmi tous ceux mis en jeux. Deux mots sont choisis au sein de ce groupe, de telle sorte qu'il n'est pas possible de savoir à l'avance lequel est le bon mot et lequel est celui de l'undercover.<br>

                Il est donc intéressant d'avoir des groupes de trois, quatre, cinq mots à chaque fois.
            </div>
            <div class="choice_addWords flex">
                <input type="radio" name="ADD_WORDS" id="inp1_addWords" class="display-none" checked>
                <label class="simple light" for="inp1_addWords">Ajouter les mots personnels aux mots de base.</label>

                <input type="radio" name="ADD_WORDS" id="inp2_addWords" class="display-none">
                <label class="simple light" for="inp2_addWords">Utiliser uniquement les mots personnels.</label>
            </div><br>


            <h2>Rajouter des mots</h2>
            <div class="simple nopadding flex" id="flex_addWords">
                <!--groupes rajoutés par JS-->
            </div>

            <div class="simple nopadding flex">
                <div class="simple hi3 background crosshair" id="addToFlex_addWords">
                    <b>Plus de groupes de mots.</b>
                </div>
                <div class="simple hi4 background crosshair" id="removeEmpty_addWords">
                    <i>Supprimer les groupes de mots vides.</i>
                </div>
            </div>
                <br>


            <h2>Suite</h2>
            <div class="flex simple nopadding" id="lastOptions_addWords">
                <button class="GOTO_JS display-none" id="realVALIDATE_addWords"></button>

                <button class="simple hi4 background" id="emptyAll_addWords">
                    Continuer sans rajouter de mots.
                </button>
                <button class="simple hi1 background" id="VALIDATE_addWords">
                    Valider

                </button>
            </div>
        </section>



        <section id="CHARACTER_CHOOSE" class="PHASE display-none">
            <h1>Joueur·se·s et rôles</h1>


            <h2>Noms des joueur·se·s</h2>
            <qt>
                Un minimum de <span class="players_count_js"></span> joueur·se·s est demandé.
            </qt>
            <div class="flex" id="flex_players">
                <!--inputs rajoutés par JS-->
            </div>

            <div class="simple nopadding flex">
                <button class="simple hi3 background" id="addToFlex_players">Ajouter un·e joueur·se</button>
                <button class="simple hi4 background" id="removeEmpty_players">Enlever tout·e·s les joueur·se·s vides</button>
            </div>
            <br>


            <h2>Rôles</h2>
            <qt>
                Vous pouvez choisir ici le nombre de rôles pour vos parties. Vérifiez que le nombre de joueur·se·s correspond au nombre total de rôles disponibles.
            </qt>
            <div class="simple nopadding flex" id="flex_roles">
                <!-- ROLES AJOUTÉS PAR JS SELON LES ROLES DANS ./JS/TOP/roleList.JSON
                <div class="simple nopadding">
                    <label for="ROLE_UNDERCOVER"><cv>Civilian</cv></label>
                    <input class="simple small light" id="ROLE_UNDERCOVER" type="number" name="roles" min="0" value="3">
                </div>-->
            </div>


            <h2>Suite</h2>
            <div class="flex simple nopadding">
                <button class="GOTO_JS display-none" id="realVALIDATE_players"></button>

                <button class="GOTO_JS simple hi4 background" next="moins1">
                    Retourner au choix des mots
                </button>
                <button class="simple hi2 background" id="VALIDATE_players">
                    Valider
                </button>
            </div>
        </section>



        <section id="GAME_1" class="PHASE display-none">
            <h1>Choisis ton rôle</h1>

            <div class="popuptrigger" id="startChoosing">
                <button class="ON display-none player">
                </button>
                <div class="POPUP table_js scroll_js simple hi2 background center-align">
                    <button class="OFF simple hi1 background">x</button>
                    <h2 class="center-align name"></h2>
                    <span class="text">Il est temps de choisir votre rôle !</span>
                </div>
            </div>


            <div class="simple nopadding flex" id="flex_cards">
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
                <fill></fill>
            </div>

            <button class="GOTO_JS display-none"></button>
        </section>



        <section id="GAME_2" class="PHASE display-none">
            <h1>Choisis un joueur à éliminer</h1>

        </section>

    </main>

    <footer>

    </footer>



    <!-------------------- SCRIPT IMPORT -------------------->
    <script src="./JS/BOTTOM/toggle_package.js"></script>
    <script src="./JS/BOTTOM/overall.js"></script>
    <script src="./JS/BOTTOM/color.js"></script>


    <script src="./JS/GAME/0_global_variables.js"></script>
    <script src="./JS/GAME/0_phases.js"></script>
    <script src="./JS/GAME/1_words.js"></script>
    <script src="./JS/GAME/2_players.js"></script>
    <script src="./JS/GAME/3_cards.js"></script>


    <script src="./JS/pages.js"></script>

    <a name="bottom"></a>
</body>
</html>
